/home/tiger/wikiLingua_enzh_ext_finetune_english_mspm4_EnZh_chinese/output/tensorboard_logdir/test_sentk_5_.hypo	ext_zh	zh
/home/tiger/wikiLingua_enzh_ext_finetune_lang_classifier_langW0.02_En_Summ_ZhJa_pseudo_shuffle_first_mspm4_EnZh_chinese/output/tensorboard_logdir/test_sentk_5_.hypo	w_adv_ext_zh	zh
/home/tiger/wikiLingua_enzh_ext_finetune_english_mspm4_EnZh_english/output/tensorboard_logdir/test_sentk_5_.hypo	ext_en	en
/home/tiger/wikiLingua_enzh_ext_finetune_lang_classifier_langW0.02_En_Summ_ZhJa_pseudo_shuffle_first_mspm4_EnZh_english/output/tensorboard_logdir/test_sentk_5_.hypo	w_adv_ext_en	en