@inproceedings{r1,
    title = "Quality Evaluation of the Low-Resource Synthetically Generated Code-Mixed {H}inglish Text",
    author = "Srivastava, Vivek  and
      Singh, Mayank",
    booktitle = "Proceedings of the 14th International Conference on Natural Language Generation",
    month = aug,
    year = "2021",
    address = "Aberdeen, Scotland, UK",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.inlg-1.34",
    pages = "314--319",
}
@article{r2,
  title={How multilingual is multilingual BERT?},
  author={Pires, Telmo and Schlinger, Eva and Garrette, Dan},
  journal={arXiv preprint arXiv:1906.01502},
  year={2019}
}
@inproceedings{r3,
  title={" Answer ka type kya he?" Learning to Classify Questions in Code-Mixed Language},
  author={Raghavi, Khyathi Chandu and Chinnakotla, Manoj Kumar and Shrivastava, Manish},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={853--858},
  year={2015}
}
@article{r4,
  title={Code-switching language modeling using syntax-aware multi-task learning},
  author={Winata, Genta Indra and Madotto, Andrea and Wu, Chien-Sheng and Fung, Pascale},
  journal={arXiv preprint arXiv:1805.12070},
  year={2018}
}
@article{r5,
  title={Unsupervised multilingual word embeddings},
  author={Chen, Xilun and Cardie, Claire},
  journal={arXiv preprint arXiv:1808.08933},
  year={2018}
}
@inproceedings{r6,
  title={Language modeling for code-mixing: The role of linguistic theory based synthetic data},
  author={Pratapa, Adithya and Bhat, Gayatri and Choudhury, Monojit and Sitaram, Sunayana and Dandapat, Sandipan and Bali, Kalika},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1543--1553},
  year={2018}
}
@inproceedings{r7,
  title={Labeling the languages of words in mixed-language documents using weakly supervised methods},
  author={King, Ben and Abney, Steven},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1110--1119},
  year={2013}
}
@inproceedings{r8,
  title={Curriculum design for code-switching: Experiments with language identification and language modeling with deep neural networks},
  author={Choudhury, Monojit and Bali, Kalika and Sitaram, Sunayana and Baheti, Ashutosh},
  booktitle={Proceedings of the 14th International Conference on Natural Language Processing (ICON-2017)},
  pages={65--74},
  year={2017}
}
@inproceedings{r9,
  title={A semi-supervised approach to generate the code-mixed text using pre-trained encoder and transfer learning},
  author={Gupta, Deepak and Ekbal, Asif and Bhattacharyya, Pushpak},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages={2267--2280},
  year={2020}
}
@inproceedings{r10,
  title={Code-Switching Sentence Generation by Bert and Generative Adversarial Networks.},
  author={Gao, Yingying and Feng, Junlan and Liu, Ying and Hou, Leijing and Pan, Xin and Ma, Yong},
  booktitle={INTERSPEECH},
  pages={3525--3529},
  year={2019}
}
@inproceedings{r11,
  title={Codeswitched sentence creation using dependency parsing},
  author={Jain, Dhruval and Prabhu, Arun D and Vatsal, Shubham and Ramena, Gopi and Purre, Naresh},
  booktitle={2021 IEEE 15th International Conference on Semantic Computing (ICSC)},
  pages={124--129},
  year={2021},
  organization={IEEE}
}
@article{r12,
  title={HinGE: A Dataset for Generation and Evaluation of Code-Mixed Hinglish Text},
  author={Srivastava, Vivek and Singh, Mayank},
  journal={arXiv preprint arXiv:2107.03760},
  year={2021}
}
@inproceedings{r13,
  title={Context-Based Question Answering System with Suggested Questions},
  author={Kumari, Vijay and Keshari, Srishti and Sharma, Yashvardhan and Goel, Lavika},
  booktitle={2022 12th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={368--373},
  year={2022},
  organization={IEEE}
}
@article{r14,
  title={MIPE: A Metric Independent Pipeline for Effective Code-Mixed NLG Evaluation},
  author={Garg, Ayush and Kagi, Sammed S and Srivastava, Vivek and Singh, Mayank},
  journal={arXiv preprint arXiv:2107.11534},
  year={2021}
}
