<style>
.title {
    margin-top: 40px !important;
}

h2.header-text {
    font-size: xxx-large;
    margin-bottom: 0px;
}

h2 {
    text-align: center;
}

.main_controls {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em 2em 2em;
    text-align: center;
    gap: 2em;
}

.main_controls div {
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.397);
    background-color: rgb(37, 37, 37);
    padding: 0em 1em 1em 1em;

    border-radius: 16px;
    width: 50%;
    text-align: center;

    font-size: 20px;

}

.main_controls h3 {
    margin-top: 1em;
    text-transform: none;
}

.generovat {
    display: inline-block;
    margin-top: 1em;
    border-radius: 16px;
    border-style: none;
    cursor: pointer;
    /* font */
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.generovat {
    background-color: #87D74A;
    padding: 15px 30px;
}

@media only screen and (max-width: 600px) {
  .main_controls {
    flex-direction: column;
  }
  .main_controls div {
    width: 100%;
  }
}

</style>

        <h2>CAN A ROBOT WRITE A THEATRE PLAY?</h2>

        <div class="main_controls">
            <div>
                <h3>THEaiTRobot 1.0</h3> <p>Basic simpler variant.</p> <p>Generates a script from a scene setting and first lines of the characters.</p><p>
                <a href="https://ufallab.ms.mff.cuni.cz/cgi-bin/rosa/theaitre-dev/demo.py?page=welcome1&amp;language=en&amp;key=None" class="generovat">TRY OUT</a>
            </p></div>
            <div>
                <h3>THEaiTRobot 2.0</h3> <p>More complex two-step variant.</p> <p>First generates a synopsis from a play name, then generates a script from the synopsis.</p><p>
                <a href="https://ufallab.ms.mff.cuni.cz/cgi-bin/rosa/theaitre-dev/demo.py?page=welcome2&amp;language=en&amp;key=None" class="generovat">TRY OUT</a>
            </p></div>
        </div>


        <h2>MŮŽE ROBOT VYMYSLET DIVADELNÍ HRU?</h2>

        <div class="main_controls">
            <div>
                <h3>THEaiTRobot 1.0</h3>
<p>Základní jednodušší varianta.</p> <p>Generuje scénář z popisu výchozí situace a prvních replik postav.</p><p>
                <a href="https://ufallab.ms.mff.cuni.cz/cgi-bin/rosa/theaitre-dev/demo.py?page=welcome1&amp;language=cs&amp;key=None" class="generovat">VYZKOUŠET</a>
            </p></div>
            <div>
                <h3>THEaiTRobot 2.0</h3>
<p>Složitější dvoukroková varianta.</p> <p>Nejprve z názvu hry generuje synopsi, poté ze synopse generuje scénář.</p><p>
                <a href="https://ufallab.ms.mff.cuni.cz/cgi-bin/rosa/theaitre-dev/demo.py?page=welcome2&amp;language=cs&amp;key=None" class="generovat">VYZKOUŠET</a>
            </p></div>
        </div>